-- phpMyAdmin SQL Dump
-- version 4.0.4.1
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 25-11-2013 a las 15:56:33
-- Versión del servidor: 5.6.11
-- Versión de PHP: 5.5.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `tututo`
--
CREATE DATABASE IF NOT EXISTS `tututo` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `tututo`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

CREATE TABLE IF NOT EXISTS `categoria` (
  `id_categoria` int(11) NOT NULL AUTO_INCREMENT,
  `categoria` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_categoria`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Volcado de datos para la tabla `categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `footermenu`
--

CREATE TABLE IF NOT EXISTS `footermenu` (
  `id_footermenu` int(11) NOT NULL AUTO_INCREMENT,
  `footer_nombre` varchar(50) NOT NULL,
  `footer_titulo` varchar(150) NOT NULL,
  `footer_contenido` longblob NOT NULL,
  PRIMARY KEY (`id_footermenu`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `footermenu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pai_pais`
--

CREATE TABLE IF NOT EXISTS `pai_pais` (
  `PAI_PK` int(11) NOT NULL AUTO_INCREMENT,
  `PAI_ISONUM` smallint(6) DEFAULT NULL,
  `PAI_ISO2` char(2) DEFAULT NULL,
  `PAI_ISO3` char(3) DEFAULT NULL,
  `PAI_NOMBRE` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`PAI_PK`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=241 ;

--
-- Volcado de datos para la tabla `pai_pais`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo`
--

CREATE TABLE IF NOT EXISTS `tipo` (
  `id_tipo` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_tipo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `tipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tutorial`
--

CREATE TABLE IF NOT EXISTS `tutorial` (
  `id_tutorial` int(11) NOT NULL AUTO_INCREMENT,
  `autor` varchar(50) DEFAULT NULL,
  `titulo` varchar(75) DEFAULT NULL,
  `imagen` binary(1) DEFAULT NULL,
  `contenido` longblob,
  `fecha` datetime NOT NULL,
  `valoracion` int(11) DEFAULT NULL,
  `tipotut` int(11) DEFAULT NULL,
  `categoriatut` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_tutorial`),
  KEY `autor` (`autor`),
  KEY `tipotut` (`tipotut`),
  KEY `categoriatut` (`categoriatut`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=42 ;

--
-- Volcado de datos para la tabla `tutorial`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE IF NOT EXISTS `usuario` (
  `nickname` varchar(50) NOT NULL DEFAULT '',
  `nombre` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `email` varchar(50) NOT NULL,
  `direccion` varchar(50) DEFAULT NULL,
  `imagen` binary(1) DEFAULT NULL,
  `fecha_nac` date DEFAULT NULL,
  PRIMARY KEY (`nickname`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `selecttutorial`(in id integer)
BEGIN
select id_tutorial, autor, titulo, tutorial.imagen, contenido, DATE_FORMAT(fecha, '%d/%m/%Y %h:%i %p') as fecha, 
tipotut, categoriatut, usuario.email from tutorial INNER JOIN usuario ON(tutorial.autor=usuario.nickname) 
where id_tutorial=id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selecttutoriales`(in mautor varchar(50), in mcategoria integer, in mpalabra varchar(75) )
BEGIN
select * from tutorial INNER JOIN usuario ON(tutorial.autor=usuario.nickname) INNER JOIN categoria ON 
(tutorial.categoriatut=categoria.id_categoria) where (autor=mautor or mautor="") and 
(tutorial.categoriatut=mcategoria or mcategoria=0) and (tutorial.titulo like concat ('%',mpalabra,'%') or mpalabra='')
order by fecha desc;

select count(*) as items from tutorial NNER JOIN usuario ON(tutorial.autor=usuario.nickname) INNER JOIN categoria ON 
(tutorial.categoriatut=categoria.id_categoria) where (autor=mautor or mautor="") and 
(tutorial.categoriatut=mcategoria or mcategoria=0) and (tutorial.titulo like concat ('%',mpalabra,'%') or mpalabra='')
order by fecha desc;

END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `tutorial`
--
ALTER TABLE `tutorial`
  ADD CONSTRAINT `tutorial_ibfk_1` FOREIGN KEY (`autor`) REFERENCES `usuario` (`nickname`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tutorial_ibfk_2` FOREIGN KEY (`tipotut`) REFERENCES `tipo` (`id_tipo`),
  ADD CONSTRAINT `tutorial_ibfk_3` FOREIGN KEY (`categoriatut`) REFERENCES `categoria` (`id_categoria`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
